{
  "name": "mujic",
  "version": "0.1.81",
  "description": "Electron + Vue music player",
  "author": {
    "name": "Bryan de Oliveira Brettas",
    "email": "brdebr.93@gmail.com"
  },
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "dev": "npm run electron:serve",
    "electron:build": "vue-cli-service electron:build --windows --x64 --publish never",
    "electron:generate-icons": "electron-icon-builder --input=./public/img/icon.png --output=build --flatten",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "adm-zip": "^0.4.16",
    "axios": "^0.21.1",
    "core-js": "^3.8.3",
    "electron-icon-builder": "^1.0.2",
    "electron-store": "^7.0.1",
    "moment": "^2.29.1",
    "music-metadata": "^7.6.6",
    "node-fetch": "^3.1.1",
    "node-id3": "github:brdebr/node-id3",
    "roboto-fontface": "*",
    "rxjs": "^6.6.3",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-country-flag": "^2.0.4",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.5.1",
    "vue-rx": "^6.2.0",
    "vuetify": "^2.4.3",
    "vuex": "^3.6.2",
    "vuex-module-decorators": "^0.17.0",
    "wavesurfer.js": "^4.4.0",
    "youtube-mp3-downloader": "^0.7.7"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.4.33",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.19.15",
    "@types/node-fetch": "^2.5.8",
    "@types/wavesurfer.js": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.1.0",
    "@vue/test-utils": "^1.1.2",
    "electron": "^9.4.2",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "sass": "^1.32.5",
    "sass-loader": "^8.0.2",
    "spectron": "^11.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-electron-builder": "^2.0.0-rc.5",
    "vue-cli-plugin-vuetify": "^2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.7.1"
  }
}
